APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8JTf1A99TGuj5n/pTkfaDzLU5YpI0h/uqxh+7nd8kNI=
APP_DEBUG=true
APP_URL=http://api.hireafame.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelance
DB_USERNAME=root
DB_PASSWORD="H@fA$#thUser"

INSTAGRAM_CLIENT_ID=2757133114420935
INSTAGRAM_CLIENT_SECRET=a54dccd362fac59de15e19b12e33e3b5
INSTAGRAM_REDIRECT_URI=https://yourdomainname.com/login/instagram/callback

FACEBOOK_CLIENT_ID=1823421931349991
FACEBOOK_CLIENT_SECRET=1qwwwrandom
FACEBOOK_REDIRECT_URI=https://yourdomainname.com/login/facebook/callback

GOOGLE_CLIENT_ID=164651186675-o15q3kskt47o24jjc96o14somnnklq08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://api.hireafame.com/user/google/callback
GOOGLE_API_KEY=AIzaSyA2E5FFRuCCtrpEhDnd4UajpqGhW6-RAi0
SEARCH_ENDPOINT="https://www.googleapis.com/youtube/v3/search"
#UCsUMdB77PBRR0bjWjOyrAVA
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=learnclicks@gmail.com
MAIL_PASSWORD=knrimmeawllcqeoy
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
